{"functions":[{"source":"functions","codebase":"default","ignore":["venv",".git","firebase-debug.log","firebase-debug.*.log"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"watalygold","appId":"1:692047570487:android:2cdcc7f2a5f3ac795281b2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"watalygold","appId":"1:692047570487:ios:1158a9320f812ce25281b2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"watalygold","configurations":{"android":"1:692047570487:android:2cdcc7f2a5f3ac795281b2","ios":"1:692047570487:ios:1158a9320f812ce25281b2"}}}}}}